[ti:玻璃]
[ar:Gareth.T]
[al:玻璃]
[by:]
[offset:0]
[00:00.13]玻璃 - Gareth.T
[00:01.00]词：Gareth.T
[00:01.60]曲：Gareth.T
[00:02.19]编曲：Gareth.T/Patrick Yip/Teddy/Gab de Leon
[00:04.19]制作人：Gareth.T/Patrick Yip
[00:13.79]我终于鼓起勇气
[00:16.44]说了我爱你
[00:17.89]这个秘密
[00:19.77]我想妳已知道
[00:21.26]藏在心底
[00:22.94]猜测我太过容易
[00:25.22]还是瞒不过你
[00:27.85]所以爱你
[00:29.59]我爱得很透明
[00:31.29]像是玻璃
[00:32.86]茫茫人海中
[00:34.47]还是选择你
[00:36.03]没人能代替
[00:37.64]放弃了逻辑
[00:42.23]玻璃窗外的雨滴
[00:45.43]衬托着渐入睡的你
[00:49.30]彻底陶醉于你的双眼
[00:52.41]我们怎样能谈到三点
[00:55.24]话题已到了终点
[00:57.16]但你却不想离线
[00:58.87]把手机放在耳边
[01:00.34]感觉沉默的温暖
[01:02.68]认识你之后的
[01:04.03]六百五十天
[01:05.83]我只是希望
[01:06.94]他们过得慢一点
[01:09.00]这样子的迷恋
[01:10.27]像电影画面
[01:12.03]请不要幻灭
[01:13.68]喜欢你的原因
[01:14.93]有数十个
[01:16.47]你青涩的回眸
[01:17.99]还令我忐忑
[01:19.78]我终于鼓起勇气
[01:22.21]说了我爱你
[01:23.82]这个秘密
[01:25.58]我想妳已知道
[01:27.23]藏在心底
[01:28.72]猜测我太过容易
[01:30.82]还是瞒不过你
[01:33.39]所以爱你
[01:35.29]我爱得很透明
[01:37.02]像是玻璃
[01:38.56]茫茫人海中
[01:40.38]还是选择你
[01:41.83]没人能代替
[01:43.38]放弃了逻辑
[01:48.39]玻璃窗外的雨滴
[01:51.35]衬托着渐入睡的
[01:53.83]你的双眼
[01:54.74]让我陶醉片刻
[01:57.15]你的温暖
[01:58.10]把我执着融化
[02:00.51]你的微笑
[02:01.45]还是最甜蜜的
[02:03.69]你的生日
[02:04.69]我会牢牢记着
[02:06.75]我承认
[02:08.65]我自私
[02:10.18]你的体温
[02:11.55]我只想我
[02:12.63]一人享受
[02:15.53]我希望妳懂
[02:22.16]我终于鼓起勇气
[02:24.53]说了我爱你
[02:26.34]这个秘密
[02:27.92]我想妳已知道
[02:29.54]藏在心底
[02:31.17]猜测我太过容易
[02:33.30]还是瞒不过你
[02:36.00]所以爱你
[02:37.92]我爱得很透明像是玻璃
[02:41.41]茫茫人海中
[02:42.83]还是选择你
[02:44.19]怎样还是你
[02:45.75]像个删不掉的印记
[02:50.67]这段情要刻骨铭心
[02:53.80]爱要像玻璃般的彻底
