[ti:用背脊唱情歌]
[ar:Gareth.T]
[al:用背脊唱情歌]
[by:]
[offset:0]
[00:00.58]用背脊唱情歌 - Gareth.T
[00:02.04]词：黄伟文
[00:03.07]曲：汤令山
[00:04.23]主唱：汤令山
[00:05.46]编曲：Gab de Leon/Gareth.T/李一丁/Nic Tsui/Patrick Yip/Tom Wong
[00:09.14]制作人：Gareth.T/Patrick Yip
[00:12.79]麻烦 各位都不望我
[00:19.10]望住 我怎么敢去唱 情歌
[00:25.36]然而 我想拣今日 来流露我凄楚
[00:31.92]听完的人 请你扮傻
[00:37.92]但唱毕 全场静 其实 路人 并不傻
[00:44.16]都猜中我 为你捱尽折磨
[00:50.84]眼泪若嫌多 用背脊唱情歌
[00:56.92]难道从后脑 可以望穿我 心里痛什么
[01:03.51]正面像全裸
[01:05.54]遮丑的布 就别来厾破
[01:09.81]愿这歌 悲到 一转背 人间都 忘掉我
[01:28.51]原来 我不懂怎样爱
[01:34.88]但是 作的恋歌也算精彩
[01:41.09]忘形 到真失恋后 偿还十倍悲哀
[01:47.77]终于一个人 站在舞台
[01:53.71]愿这歌 流行着 遗下 二人 没将来
[01:59.99]歌者痛了 人们还在喝彩
[02:06.68]眼泪若嫌多 用背脊唱情歌
[02:12.65]难道从后脑 可以望穿我 心里痛什么
[02:19.35]正面像全裸
[02:21.38]遮丑的布 就别来厾破
[02:25.56]愿这歌 悲到 一转背 人间都 忘掉我
[02:34.73]尚有 沉重的几句 非要唱不可
[02:44.64]世事没如果 别再冀盼如果
[02:50.87]明明 放低的你 经已唱新歌
[02:57.19]我尚在如此 不知丑 唱着别离开我
[03:03.40]失去你 唯有等歌迷去 喜欢我
