[ti:遇上你之前的我]
[ar:Gareth.T]
[al:遇上你之前的我]
[by:]
[offset:0]
[00:01.65]遇上你之前的我 - Gareth.T
[00:02.41]词 Lyricist：Tyson Yoshi
[00:02.54]曲 Composer：Gareth.T/Teddy Fan
[00:02.74]编曲 Arranger：AllThou/Suhyun Kim
[00:02.94]监制 Producer：Gareth.T/AllThou
[00:05.71]冬季 过得不容易
[00:09.47]逃避 与你的回忆
[00:13.40]你的香水味还留在我
[00:17.15]房间里
[00:21.34]夏季 躺在我怀里
[00:25.15]哭泣 怀里不是你
[00:29.06]今夜又是谁
[00:31.62]出现在我房间里
[00:37.72]甜蜜的过去最终变成苦涩的泪滴
[00:43.59]讨厌我自己
[00:45.52]怎么无法忘记
[00:51.45]朋友都说
[00:53.39]爱笑的我
[00:55.50]冷笑话有点多
[00:58.78]从不想太多
[01:01.27]就简单的
[01:03.30]总说无所谓的我
[01:06.19]何谓寂寞 漂泊
[01:11.15]总不会觉得难过
[01:14.98]没错那是我
[01:16.87]遇上你之前的我
[01:22.87]遇上你之前的我
[01:31.61]重温当天的照片 我继续活在过去
[01:35.63]可笑的是这回忆 对我来说是地狱
[01:39.45]你的香水像是毒药般 我慢慢睡去
[01:43.36]当天从没想过 照片里的爱难再续
[01:48.64]甜蜜的过去最终变成苦涩的泪滴
[01:54.31]讨厌我自己
[01:56.20]始终还爱着你
[02:01.25]我的
[02:02.10]朋友都说
[02:04.23]爱笑的我
[02:06.27]冷笑话有点多
[02:09.68]从不想太多
[02:12.08]就简单的
[02:13.93]总说无所谓的我
[02:17.02]何谓寂寞 漂泊
[02:21.68]总不会觉得难过
[02:25.74]没错那是我
[02:27.60]遇上你之前的我
[02:34.20]原谅我
[02:37.56]太不洒脱
[02:41.67]我想念我
[02:43.45]遇上你之前的我
[02:51.39]我的
[02:51.82]朋友都说
[02:53.42]爱笑的我
[02:55.36]冷笑话有点多
[02:58.80]从不想太多
[03:01.26]就简单的
[03:03.20]总说无所谓的我
[03:06.07]何谓寂寞 漂泊
[03:10.88]总不会觉得难过
[03:14.86]没错那是我
[03:16.77]遇上你之前的我
[03:22.75]遇上你之前的我
