[ti:颜色]
[ar:Gareth.T]
[al:颜色]
[by:]
[offset:0]
[00:00.00]颜色 - Gareth.T
[00:00.11]词：Gareth.T
[00:00.17]曲：Gareth.T
[00:00.23]编曲：Gareth.T/Patrick Yip/Gabriel de Leon/Nicholas Cheung
[00:00.43]制作人：Gareth.T
[00:00.57]你头发的白色不习惯
[00:04.00]我们的颜色不简单
[00:06.98]我喜欢黑你喜欢白
[00:09.98]正正相反
[00:14.95]最害怕的是遗憾
[00:17.92]没把颜色都填满
[00:20.73]没把要说的话说完
[00:26.18]不想活在一个没有你蔚蓝的天空
[00:32.08]害怕感受没你痛爱我的红
[00:37.49]妈妈我还在学习
[00:40.38]珍惜你无微不至
[00:43.85]还没学会懂事
[00:46.65]令你安心 还需耐心
[00:49.62]我们性格的距离
[00:53.26]在颜色圈上是个对比
[00:56.30]但偏偏相对
[00:58.28]才难已忘记
[01:01.80]妈妈我还在练习
[01:04.68]跟你多说些秘密
[01:08.19]我会学会懂事
[01:10.78]令你安心
[01:13.93]其实我画册里的
[01:18.00]灿烂全因你的颜色
[01:20.95]我的绿没你的蓝不行
[01:26.73]妈妈 我最近也是写歌
[01:28.27]心底话都 写在旋律里
[01:30.45]现在自己住了
[01:31.60]回家少了
[01:32.31]对不起
[01:33.14]这周末晚餐会在家里
[01:38.72]长大的速度
[01:39.53]使很多的事情
[01:40.68]一一变得来不及
[01:42.60]旧相册的自己
[01:43.77]再努力也记不起
[01:45.11]但你的话我会记在心底
[01:51.22]不想活在一个没有你蔚蓝的天空
[01:57.06]害怕感受没你痛爱我的红
[02:02.63]妈妈我还在学习
[02:05.35]珍惜你无微不至
[02:08.83]还没学会懂事
[02:11.59]令你安心 还需耐性
[02:14.67]我们性格的距离
[02:18.27]在颜色圈上是个对比
[02:21.47]但偏偏相对
[02:23.28]才是最美丽
[02:26.94]妈妈我还在练习
[02:29.62]跟你多说些秘密
[02:33.39]我会学会懂事
[02:35.80]令你安心
[02:38.96]其实我画册里的
[02:43.09]灿烂全因你的颜色
[02:46.08]我的绿没你的蓝不行
[02:51.04]妈妈我还在练习
[02:55.15]还在学习
[02:58.25]还在努力
[03:00.16]不用担心
[03:03.08]其实我画册里的灿烂
[03:07.93]全因你的颜色
[03:13.40]我的绿没你的蓝不行
